
# ActiveJob & Lambda

Background tasks with ActiveJob on AWS Lambda is a reimagination of the problem for Rails. Instead of starting up long running process that poll for work, we instead use the event-driven architecture of AWS Lambda to our advantage.

<a href="https://github.com/customink/lambdakiq"><img width="100%" alt="Lambdakiq - ActiveJob on SQS & Lambda" src="https://raw.githubusercontent.com/customink/lambdakiq/main/images/Lambdakiq.png"/></a>

https://github.com/customink/lambdakiq



<br/>
<br/>
<br/>
<br/>
<%= doc_next :logging_metrics_observability %>
<%= disqus %>
