
# Anatomy of a Lamby Project

Lamby can be installed within legacy applications or bootstrapped from our AWS SAM [cookiecutter project](<%= doc_lpath(:quick_start) %>). This guide attempts to explain the basics of each & how Lamby works.

* [How Lamby Works](#how-lamby-works)
* [Core Lamby Files](#core-lamby-files)
* [Our SAM Cookiecutter's Features](#our-sam-cookiecutters-features)
* [Installing for Legacy Applications](#installing-for-legacy-applications)
* [Inspiration](#inspiration)


## How Lamby Works

At its heart, a Rails application on Lambda is still just a normal Rails application. Since [Rails is on Rack](https://guides.rubyonrails.org/rails_on_rack.html), the Lamby gem relies on converting any Lambda HTTP event to compatible [Rack](https://rack.github.io) `env` objects. We then send that object to your application and pass the result back to the Lambda handler. It is that simple.

```ruby
def handler(event:, context:)
  Lamby.handler $app, event, context
end
```

Lamby can convert the following Lambda event integrations to Rack events.

* API Gateway HTTP API (both v1 & v2 payload formats)
* API Gateway REST API
* Application Load Balancer Target

## Core Lamby Files

These files are core to Lamby allowing your Rails application to work on AWS Lambda. Some are specific to AWS SAM while others are opinionated files included if you used our Cookiecutter getting started project. These mostly help with Docker.

### File - `app.rb`

The `app.rb` file is similar to Rails' `config.ru` for Rack. Commonly called your handler, this file should remain relatively simple and look something like this.

```ruby
require_relative 'config/boot'
require 'lamby'
require_relative 'config/application'
require_relative 'config/environment'

$app = Rack::Builder.new { run Rails.application }.to_app

def handler(event:, context:)
  Lamby.handler $app, event, context, rack: :http
end
```

Any code outside the `handler` method is loaded only once, which includes booting your Rails application. After that, Lamby does all the work to convert the `event` and `context` objects to Rack messages that get sent to your Rails application. The details of the [AWS Lambda Function Handler in Ruby](https://docs.aws.amazon.com/lambda/latest/dg/ruby-handler.html) should be left to Lamby, but please learn about this topic if you are interested.

### File - `template.yaml`

This YAML file at the root of your project describes your [SAM application](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html). Don't worry, we have done some heavy lifting for you. But as your application grows you may end up adding resources like S3 Buckets, DynamoDB, or IAM Policies. Please take some time to learn how SAM & CloudFormation works.

* [What Is the AWS Serverless Application Model (AWS SAM)?](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html)
* [Quick Intro & Tech Spec for SAM File](https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md)
* [What is AWS CloudFormation?](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html)

### Files - `Dockerfile`, `Dockerfile-build`, & `docker-compose.yml`

Your `Dockerfile` should use one of the AWS [provided runtimes](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-using-build.html) from their public ECR repository and typically do a simple copy of your built project. For example:

```dockerfile
FROM public.ecr.aws/lambda/ruby:2.7
COPY . .
CMD ["app.handler"]
```

The `Dockerfile-build` facilitates both the local development and the build environment to prepare the copy above. This follows a typical good practice for Docker called [multi-stage](https://docs.docker.com/develop/develop-images/multistage-build/) builds. We recommend using SAM's build images (ex: `amazon/aws-sam-cli-build-image-ruby2.7`) for your development needs. Installing additional tooling like a SAM version and JavaScript for compiling assets should be done in this image. All docker compose commands leverage this image.

### Files - `bin`

Because we encourage use of the Lambda docker containers using the Docker files above, we include a host of bin scripts that make development easy for you. **All files with a leading `_` should be run in the container.** For example, `bin/server` is just a docker-compose run command to `bin/_server`. Overall, here is what you will find in our cookiecutter project.

* Normalized `bootstrap`, `setup`, and `test` scripts.
* Wrappers around `sam build`, `package`, and `deploy`.
* A `bin/run` convenience script to run any other command in the container.

## Our SAM Cookiecutter's Features

<img src="<%= image_path 'aws_sam_introduction.png' %>" style="width:100%; border-radius:5px;"/>

Our cookiecutter makes starting a Rails application so easy, you may have missed some of the interesting things we have done for you. Here is a small list.

* Docker docker docker! Sharing directories, environment variables, and using MySQL.
* Simple `SECRET_KEY_BASE` and SSM Parameter Store placeholders. See <%= doc_link :environment_and_configuration %> for details.
* Compiles CSS/JS Assets with LibSass & Webpacker. See <%= doc_link :asset_host_and_precompiling %> for details.
* Creates an S3 bucket for deploy packages. Named stored in the `.bucket-name` file. Change to your own if you have a standard CloudFormation bucket name.
* Serving static assets using `RAILS_SERVE_STATIC_FILES` & `config.public_file_server`.
* Adds the [lograge](https://github.com/roidrage/lograge) gem to reduce CloudWatch data costs while easily allowing CloudWatch Insights or [Embedded Metrics](https://github.com/customink/aws-embedded-metrics-customink) to be used. These are major observability wins!

## Installing for Legacy Applications

Rails has been on Rack v2 since Rails v5.0. So in theory, any v5.0 or newer application can work with Lamby.

Add the Lamby gem to your `Gemfile`. We use `require: false` here so Lamby is only loaded in your `app.rb`. This keeps your development/test logs working vs. using `STDOUT`.

```ruby
gem 'lamby', require: false
```

Lamby provides a simple Rake task to install starter files needed to use AWS Lambda for your application. In this example, we are using the default [API Gateway HTTP API](https://aws.amazon.com/blogs/compute/announcing-http-apis-for-amazon-api-gateway/) installer but you can also use Lamby with API Gateway's REST API or an Application Load Balancer.

```shell
$ ./bin/rake -r lamby lamby:install:http
# Alternatives
$ ./bin/rake -r lamby lamby:install:rest
$ ./bin/rake -r lamby lamby:install:alb
```

This task will install `app.rb`, `template.yaml`, and starter `bin` files. Please review our cookiecutter's [build scripts](https://github.com/customink/lamby-cookiecutter/blob/master/bin/_build) for examples of what you may want to include as well.

## Inspiration

Thanks to the projects and people below which inspired our code and implementation.

* [AWS Sinatra Example](https://github.com/aws-samples/serverless-sinatra-sample)
* [Rack Lambda Handler Pull Request](https://github.com/rack/rack/pull/1337)
* [Serverless Rack Plugin](https://github.com/logandk/serverless-rack)
* [Jets' Rack Implementation](https://github.com/tongueroo/jets/blob/master/lib/jets/controller/rack/env.rb)

Other small details which Lamby helps with.

* Ensure all `Logger` objects use `STDOUT`.
* Sets the `RAILS_LOG_TO_STDOUT` environment variable.
* Provides a debug response in development (or when `LAMBY_DEBUG` env set) using `?debug=1` query param.



<%= doc_next :bin_scripts_build_and_deploy %>
<%= disqus %>
