<div class="mui-panel sp-Flash sp-Flash--alert" style="margin-top:1.5rem;">
  ⚠️ Is this needed for HTTP API? <a href="https://github.com/customink/lamby_site/issues">Let us know</a>.
</div>

# API Gateway & CloudWatch Logs

If you like to have detailed logs, when using XRay or need additional API Gateway metrics in CloudWatch. Add the following lines to your `RailsApi` under `Properties`.

```yaml
MethodSettings:
  - ResourcePath: '/*'
    HttpMethod: '*'
    LoggingLevel: INFO
    MetricsEnabled: true
    DataTraceEnabled: true
```

Also, add this line to your `RailsFunction` under `Properties`. This allows XRay to trace your Lambda function.

```yaml
Tracing: Active
```

When using CloudFront logs with Api Gateway, you may get this error when deploying you SAM stack.

```
CloudWatch Logs role ARN must be set in account settings to enable logging
Service: AmazonApiGateway; Status Code: 400; Error Code: BadRequestException;
```

There are other [AWS documented](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-account.html#aws-resource-apigateway-account-examples) ways to deal with this I recommend doing the following ClickOps™ steps for each region. Credit to Kenn Brodhagen's article [How to enable CloudWatch logs for API Gateway](https://kennbrodhagen.net/2016/07/23/how-to-enable-logging-for-api-gateway/) on this topic..

* Services -> IAM.
* Click "Roles" in left menu.
* Click "Create role" button.
* Select "AWS service" then "Api Gateway".
* Under "Select your use case". Select "Allows API Gateway  to push logs..."
* Click "Next: Permissions" button.
* Should see "AmazonAPIGatewayPushToCloudWatchLogs" policy on Create role page.
* Click "Next: Tags" button.
* Add tags if you want.
* Click "Next: Review"
* Choose a name. Recommend format: `apigateway-logs-<region>`
* Click "Create role" button.

Once created click on the new Role and copy the "Role ARN" to your clipboard. It's a long string of the form `arn:aws:iam::<account id>:role/<role name>`. This is the value you're going to paste into the API Gateway configuration.

As the article above states, you will need to have one API Gateway installed. I used the "Get Started" button and used their "Create Example API" introduction which is the PetStore app. Once that is done, you will be able to:

* Choose the `region` you want and used in your previous role name.
* Navigate to Services -> API Gateway
* Click "Settings" in left menu.
* Paste the ARN for the Role you created in "CloudWatch log role ARN" field.



<%= doc_next :installing_aws_sam %>
<%= disqus %>
