
# Database Connections

If you want to use a database with Rails and Lambda, I would highly suggest using DynamoDB with the excellent [AWS Record](https://github.com/aws/aws-sdk-ruby-record) gem. However, if you want to explore and share how you might use Lamby with PG or MySQL, I'd love to hear about it and we can share some guides here on the topic.


## Resources

* [Recent Announcements on Data API for Amazon Aurora Serverless](https://aws.amazon.com/blogs/aws/new-data-api-for-amazon-aurora-serverless/)
* [Dynamic Connections Management for RDS/RDBMS solutions](https://github.com/aws-samples/aws-lambda-manage-rds-connections)


<%= doc_next :api_gateway_and_cloudwatch_logs %>
<%= disqus %>
