
# Install Lamby

<%= render 'install_lamby_shared' %>


## app.rb

Think of the `app.rb` file the same way Rails has a `config.ru` except for Lambda to run your Rails/Rack app. This file should remain relatively simple and do the following:

* Boot your application.
* Instantiate a your Rails/Rack app.
* Define a handler that uses `Lamby` to respond.

```ruby
require_relative 'config/boot'
require 'lamby'
require_relative 'config/application'
require_relative 'config/environment'

$app = Rack::Builder.new { run Rails.application }.to_app

def handler(event:, context:)
  Lamby.handler $app, event, context, rack: :alb
end
```

Lamby does all the work to convert the `event` and `context` objects it Rack messages that get sent to your Rails application. The details of the [AWS Lambda Function Handler in Ruby](https://docs.aws.amazon.com/lambda/latest/dg/ruby-handler.html) should be left to Lamby, but please learn about this topic if you are interested.


<%= doc_next :bin_scripts_build_and_deploy %>
<%= disqus %>
