# Logging, Metrics, & Observability

One of the greatest things of AWS Lambda is that you get all the benfits of CloudWatch logging built into the platform. Logging is just a simple Ruby `puts` command away. A few great things come with this:

## CloudWatch Log Insights

CloudWatch Logs Insights enables you to interactively search and analyze your log data in Amazon CloudWatch Logs. You can perform queries to help you quickly and effectively respond to operational issues. If an issue occurs, you can use CloudWatch Logs Insights to identify potential causes and validate deployed fixes.

[🎥 YouTube: Analyze Log Data with CloudWatch Logs Insights](https://www.youtube.com/watch?v=2s2xcwm8QrM)

## CloudWatch Embedded Metrics

CloudWatch Embedded Metric Format enables you to ingest complex high-cardinality application data in the form of logs and easily generate actionable metrics from them. By sending your logs in the new Embedded Metric Format, you can now easily create custom metrics without having to instrument or maintain separate code, while gaining powerful analytical capabilities on your log data. You can get started with embedded metrics by using our [customink/aws-embedded-metrics-customink](https://github.com/customink/aws-embedded-metrics-customink) Ruby gem.

```ruby
gem 'aws-embedded-metrics-customink'
```

[📝 Enhancing workload observability using Amazon CloudWatch Embedded Metric Format](https://aws.amazon.com/blogs/mt/enhancing-workload-observability-using-amazon-cloudwatch-embedded-metric-format/)

## CloudWatch Dashboards

As demand changes and technologies evolve, it’s important to ensure efficient use of computing resources to meet system requirements, and to maintain that efficiency. This virtual workshop will guide you through configuring an Amazon CloudWatch Dashboard to get aggregated views of the health and performance of all AWS resources. This enables you to quickly get started with monitoring, explore account and resource-based view of metrics and alarms, and easily drill-down to understand the root cause of performance issues.

[📝 CloudWatch Dashboards – Create & Use Customized Metrics Views](https://aws.amazon.com/blogs/aws/cloudwatch-dashboards-create-use-customized-metrics-views/)

[🎥 Monitoring Performance with CloudWatch Dashboards - AWS Virtual Workshop](https://www.youtube.com/watch?v=_eWaPVski6o)

<%= doc_next :cold_starts %>
<%= disqus %>
